<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3100"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="0"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="16/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2017-07-16T21:06:55.10"
   xmp:CreatorTool="Ver.1.01"
   xmp:ModifyDate="2017-07-16T21:06:55.10"
   xmp:CreateDate="2017-07-16T21:06:55.10"
   xmp:MetadataDate="2022-05-27T15:47:53+02:00"
   aux:SerialNumber="1381750"
   aux:LensInfo="500/10 500/10 18/10 18/10"
   aux:Lens="50.0 mm f/1.8"
   aux:LensID="176"
   aux:ImageNumber="22477"
   aux:ApproximateFocusDistance="4294967295/1"
   photoshop:DateCreated="2017-07-16T21:06:55.10"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="AFC3767F3859A264B3968A0640B075E4"
   xmpMM:OriginalDocumentID="AFC3767F3859A264B3968A0640B075E4"
   xmpMM:InstanceID="xmp.iid:43dc2354-6a55-e242-9e65-eb7c24fe5d48"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="14.3"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5200"
   crs:Tint="+26"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="-5"
   crs:Vibrance="+15"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="-24"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+11"
   crs:HueAdjustmentBlue="+14"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-52"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="-53"
   crs:SaturationAdjustmentBlue="-41"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+24"
   crs:LuminanceAdjustmentOrange="-3"
   crs:LuminanceAdjustmentYellow="-37"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-27"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="+29"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="353"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="123"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="2"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-100"
   crs:RedHue="+100"
   crs:RedSaturation="+25"
   crs:GreenHue="+100"
   crs:GreenSaturation="-25"
   crs:BlueHue="-100"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="7AC7FAAEAD98EBE262F2948A3BDBF94A"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 50mm f/1.8G)"
   crs:LensProfileFilename="NIKON D3X (Nikon AF-S NIKKOR 50mm f1.8G) - RAW.lcp"
   crs:LensProfileDigest="85CDE01829B450010ED60A0882463AD1"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.496934"
   crs:UprightCenterNormY="0.508837"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="37.462645"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.016838204,-0.003669232,-0.002145791,0.007186927,1.006209968,-0.007173488,0.012418426,-0.006374771,1.000000000"
   crs:UprightTransform_2="1.075468802,-0.014124782,-0.009482296,0.035091906,1.036787272,-0.034715150,0.054956594,-0.018951841,1.000000000"
   crs:UprightTransform_3="1.001086169,-0.000478415,-0.000303877,0.001076432,1.001086169,-0.001081301,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000600968,-0.013304553,0.000126453,0.009630481,0.991823902,-0.009848521,0.000001101,-0.018221249,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="0.699198"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_3024.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2022-05-13T20:04:18.916Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43dc2354-6a55-e242-9e65-eb7c24fe5d48"
      stEvt:when="2022-05-27T15:47:53+02:00"
      stEvt:softwareAgent="Adobe Lightroom 5.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>2, 7</rdf:li>
     <rdf:li>73, 35</rdf:li>
     <rdf:li>123, 106</rdf:li>
     <rdf:li>172, 174</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>4, 4</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>4, 4</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>4, 4</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Masker 1"
       crs:CorrectionSyncID="C4F00EDD930045D9BFD2BDA74350E5C9"
       crs:LocalExposure="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="17.326202"
       crs:LocalToningSaturation="0.456522"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="-0.327019"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="1"
       crs:LocalWhites2012="0.165552"
       crs:LocalBlacks2012="0.158766"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0.179775"
       crs:LocalTint="0"
       crs:LocalTexture="0">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskActive="true"
         crs:MaskName="Lineair verloop 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="44C5B463BA3546238E794368E6CDA96A"
         crs:MaskValue="1"
         crs:ZeroX="0.529605"
         crs:ZeroY="1.196577"
         crs:FullX="0.594027"
         crs:FullY="-0.674935"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="2"
       crs:Type="0"
       crs:ColorAmount="0.5"
       crs:LumMin="0"
       crs:LumMax="1"
       crs:LumFeather="0.5"
       crs:DepthMin="0"
       crs:DepthMax="1"
       crs:DepthFeather="0.5"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="14.3"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="8"
     crs:Amount="1"
     crs:UUID="3B6DE8FAF434469D9697B22D07F4F78C"
     crs:SupportsAmount="false"
     crs:LookAmount="1">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">2022</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:AsShotTemperature="5450"
      crs:AsShotTint="-17"
      crs:Version="14.3"
      crs:CompatibleVersion="234881024"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="Custom"
      crs:Temperature="5200"
      crs:Tint="+26"
      crs:Exposure2012="0.00"
      crs:Contrast2012="0"
      crs:Highlights2012="0"
      crs:Shadows2012="0"
      crs:Whites2012="0"
      crs:Blacks2012="0"
      crs:Texture="0"
      crs:Clarity2012="0"
      crs:Dehaze="-5"
      crs:Vibrance="+15"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="0"
      crs:LuminanceSmoothing="0"
      crs:ColorNoiseReduction="0"
      crs:HueAdjustmentRed="-24"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentAqua="+11"
      crs:HueAdjustmentBlue="+14"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="-8"
      crs:SaturationAdjustmentOrange="-52"
      crs:SaturationAdjustmentYellow="0"
      crs:SaturationAdjustmentGreen="0"
      crs:SaturationAdjustmentAqua="-53"
      crs:SaturationAdjustmentBlue="-41"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="+24"
      crs:LuminanceAdjustmentOrange="-3"
      crs:LuminanceAdjustmentYellow="-37"
      crs:LuminanceAdjustmentGreen="0"
      crs:LuminanceAdjustmentAqua="-27"
      crs:LuminanceAdjustmentBlue="-25"
      crs:LuminanceAdjustmentPurple="+29"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="353"
      crs:SplitToningShadowSaturation="0"
      crs:SplitToningHighlightHue="123"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:AutoLateralCA="1"
      crs:LensProfileEnable="1"
      crs:LensManualDistortionAmount="0"
      crs:VignetteAmount="0"
      crs:DefringePurpleAmount="0"
      crs:DefringePurpleHueLo="30"
      crs:DefringePurpleHueHi="70"
      crs:DefringeGreenAmount="0"
      crs:DefringeGreenHueLo="40"
      crs:DefringeGreenHueHi="60"
      crs:PerspectiveUpright="2"
      crs:PerspectiveVertical="0"
      crs:PerspectiveHorizontal="0"
      crs:PerspectiveRotate="0.0"
      crs:PerspectiveAspect="0"
      crs:PerspectiveScale="100"
      crs:PerspectiveX="0.00"
      crs:PerspectiveY="0.00"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="-100"
      crs:RedHue="+100"
      crs:RedSaturation="+25"
      crs:GreenHue="+100"
      crs:GreenSaturation="-25"
      crs:BlueHue="-100"
      crs:BlueSaturation="0"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom"
      crs:LensProfileSetup="LensDefaults"
      crs:UprightVersion="151388160"
      crs:UprightCenterMode="0"
      crs:UprightCenterNormX="0.496934"
      crs:UprightCenterNormY="0.508837"
      crs:UprightFocalMode="0"
      crs:UprightFocalLength35mm="37.462645"
      crs:UprightPreview="False"
      crs:UprightTransformCount="6"
      crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
      crs:UprightTransform_1="1.016838204,-0.003669232,-0.002145791,0.007186927,1.006209968,-0.007173488,0.012418426,-0.006374771,1.000000000"
      crs:UprightTransform_2="1.075468802,-0.014124782,-0.009482296,0.035091906,1.036787272,-0.034715150,0.054956594,-0.018951841,1.000000000"
      crs:UprightTransform_3="1.001086169,-0.000478415,-0.000303877,0.001076432,1.001086169,-0.001081301,0.000000000,0.000000000,1.000000000"
      crs:UprightTransform_4="1.000600968,-0.013304553,0.000126453,0.009630481,0.991823902,-0.009848521,0.000001101,-0.018221249,1.000000000">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>2, 7</rdf:li>
       <rdf:li>73, 35</rdf:li>
       <rdf:li>123, 106</rdf:li>
       <rdf:li>172, 174</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>4, 4</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>4, 4</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>4, 4</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:MaskGroupBasedCorrections>
      <rdf:Seq>
       <rdf:li>
        <rdf:Description
         crs:What="Correction"
         crs:CorrectionAmount="1"
         crs:CorrectionActive="true"
         crs:CorrectionName="Masker 1"
         crs:CorrectionSyncID="C4F00EDD930045D9BFD2BDA74350E5C9"
         crs:LocalExposure="0"
         crs:LocalSaturation="0"
         crs:LocalContrast="0"
         crs:LocalClarity="0"
         crs:LocalSharpness="0"
         crs:LocalBrightness="0"
         crs:LocalToningHue="17.326202"
         crs:LocalToningSaturation="0.456522"
         crs:LocalExposure2012="0"
         crs:LocalContrast2012="-0.327019"
         crs:LocalHighlights2012="0"
         crs:LocalShadows2012="1"
         crs:LocalWhites2012="0.165552"
         crs:LocalBlacks2012="0.158766"
         crs:LocalClarity2012="0"
         crs:LocalDehaze="0"
         crs:LocalLuminanceNoise="0"
         crs:LocalMoire="0"
         crs:LocalDefringe="0"
         crs:LocalTemperature="0.179775"
         crs:LocalTint="0"
         crs:LocalTexture="0">
        <crs:CorrectionMasks>
         <rdf:Seq>
          <rdf:li
           crs:What="Mask/Gradient"
           crs:MaskActive="true"
           crs:MaskName="Lineair verloop 1"
           crs:MaskBlendMode="0"
           crs:MaskInverted="false"
           crs:MaskSyncID="44C5B463BA3546238E794368E6CDA96A"
           crs:MaskValue="1"
           crs:ZeroX="0.5398"
           crs:ZeroY="1.218715"
           crs:FullX="0.61178"
           crs:FullY="-0.69018"/>
         </rdf:Seq>
        </crs:CorrectionMasks>
        <crs:CorrectionRangeMask
         crs:Version="2"
         crs:Type="0"
         crs:ColorAmount="0.5"
         crs:LumMin="0"
         crs:LumMax="1"
         crs:LumFeather="0.5"
         crs:DepthMin="0"
         crs:DepthMax="1"
         crs:DepthFeather="0.5"/>
        </rdf:Description>
       </rdf:li>
      </rdf:Seq>
     </crs:MaskGroupBasedCorrections>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
